<!DOCTYPE html>
<html>
    <head>
        <title>Natação</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" type="image/x-icon" href="icone.ico">
        
        <style>
            body{
                width: 1000px;
                margin: 0 auto;
                background-color: #f0f0f0;
                font-family: Helvetica,Arial,Sans-Serif;
                font-size: 15px;
            }

            .banner{
                background-image: url('Imagens/galeria_banner.jpg');
                color: white;
                padding: 5px 30px;
                font-size: 35px;
                font-weight: bold;
                font-family: verdana;
                -webkit-text-stroke-width: 3px;
                -webkit-text-stroke-color: #1C1C1C;
                text-align: center;
            }

            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            li{
                float: left;
            }

            li a{
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 16px;
            }

            li a:hover{
                background-color: #1C1C1C;
            }

            li a, .dropbtn{
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover, .dropdown:hover .dropbtn{
                background-color: #111;
            }

            nav{
                background-color: #00008B;
                padding: 5px;
                margin-top: 10px;
            }
            
            .dropdown{
                display: inline-block;
            }

            .dropdown-content{
                display: none;
                position: absolute;
                background-color: #00008B;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            }

            .dropdown-content a{
                color: white;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            .dropdown-content a:hover{background-color: #1C1C1C}
            .dropdown:hover .dropdown-content{
                display: block;
            }

            section{
                background-color: #00008B;
                padding: 5px;
                margin-top: 10px;
                
            }

            header{
                color: white;
            }

            article{
                background-color: white;
                margin-top: 5px;
                padding: 10px 15px;
                height: 19cm;
            }


            main{
                width: 1000px;
                float: left;
                margin-bottom: 10px;
            }

            aside{
                background-color: #bbbbbb;
                width: 220px;
                height: 620px;
                float: right;
                text-align: center;
                padding: 20px;
                margin-top: 10px;
            }

            footer{
                clear: both;
                background-color: #1C1C1C;
                color: white;
                padding: 5px 20px;
            }

            h3{
                padding-left: 6px;
            }

            div.gallery {
                margin: 5px;
                float: left;
                width: 180px;
                border-radius: 20px;
                }

            div.gallery img {
                width: 100%;
                height: auto;
                }

            div.desc {
                padding: 15px;
                text-align: center;
                }

            div.gallery1 {
                margin: 5px;
                float: left;
                width: 180px;
                border-radius: 20px;
                padding-right: 300px;
            }
        </style>
    </head>
    <body>
        <header class="banner"> 
            <h1>Galeria</h1>
        </header>

        <nav>
            <ul>
                <li>
                    <a href="index.html">Página Inicial</a>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Estilos</a>
                    <div class="dropdown-content">
                        <a href="crawl.html">Crawl</a>
                        <hr>
                        <a href="costas.html">Costas</a>
                        <hr>
                        <a href="brucos.html">Bruços</a>
                        <hr>
                        <a href="mariposa.html">Mariposa</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Modalidades</a>
                    <div class="dropdown-content">
                        <a href="natacao_pura.html">Natação Pura</a>
                        <hr>
                        <a href="polo_aquatico.html">Polo Aquático</a>
                        <hr>
                        <a href="natacao_artistica.html">Natação Artística</a>
                        <hr>
                        <a href="natacao_adaptada.html">Natação Adaptada</a>
                        <hr>
                        <a href="aguas_abertas.html">Águas Abertas</a>
                        <hr>
                        <a href="saltos.html">Saltos</a>
                    </div>
                <li class="dropdown">
                    <a href="" class="dropbtn">Campeões</a>
                    <div class="dropdown-content">
                        <a href="michael_phelps.html"><img src="Imagens/estados_unidos.jpg" height="12" width="14">  Michael Phelps</a>
                        <hr>
                        <a href="caeleb_dressel.html"><img src="Imagens/estados_unidos.jpg" height="12" width="14">  Caeleb Dressel</a>
                        <hr>
                        <a href="cesar_ciello.html"><img src="Imagens/brasil.jpg" height="12" width="14">  César Cielo</a>
                        <hr>
                        <a href="emma_mckeon.html"><img src="Imagens/australia.jpg" height="12" width="14">  Emma McKeon</a>
                        <hr>
                        <a href="katinka_hosszu.html"><img src="Imagens/hungria.jpg" height="12" width="14">  Katinka Hosszú</a>
                    </div>
                </li>
                <li>
                    <a href="galeria.html">Galeria</a>
                </li>
                <li>
                    <a href="fpn.html">FPN</a>
                </li>
            </ul>
        </nav>

        <main>
            <section>
                <header>
                    <h3>Galeria de imagens</h3>
                </header>
                <article>
                    <div class="gallery">
                        <img src="Imagens/galeria1.jpg" width="600" height="400" style="border-radius: 15px;">
                    </div>
                    <div class="gallery">
                        <img src="Imagens/galeria11.jpg" width="600" height="400" style="border-radius: 15px;">
                    </div>
                    <div class="gallery">
                        <img src="Imagens/galeria19.jpg" width="600" height="400" style="border-radius: 15px;">
                    </div>
                    <div class="gallery">
                        <img src="Imagens/galeria21.jpg" width="600" height="400" style="border-radius: 15px;">
                    </div>
                    <div class="gallery">
                        <img src="Imagens/galeria22.jpg" width="600" height="400" style="border-radius: 15px;">
                    </div>
                    <div class="gallery">
                        <img src="Imagens/galeria9.jpg" width="600" height="300" style="border-radius: 15px;">
                    </div>
                    <div class="gallery">
                        <img src="Imagens/galeria4.jpg" width="600" height="300" style="border-radius: 15px;">
                    </div>
                    <div class="gallery">
                        <img src="Imagens/galeria15.jpg" width="600" height="300" style="border-radius: 15px;">
                    </div>
                    <div class="gallery">
                        <img src="Imagens/galeria12.jpg" width="600" height="300" style="border-radius: 15px;">
                    </div>
                    <div class="gallery">
                        <img src="Imagens/galeria14.jpg" width="600" height="300" style="border-radius: 15px;">
                    </div>
                    <div class="gallery">
                        <img src="Imagens/galeria6.jpg" width="600" height="300" style="border-radius: 15px;">
                    </div>
                    <div class="gallery">
                        <img src="Imagens/galeria7.jpg" width="600" height="300" style="border-radius: 15px;">
                    </div>
                    <div class="gallery">
                        <img src="Imagens/galeria2.jpg" width="600" height="300" style="border-radius: 15px;">
                    </div>
                    <div class="gallery">
                        <img src="Imagens/galeria16.jpg" width="600" height="300" style="border-radius: 15px;">
                    </div>
                    <div class="gallery">
                        <img src="Imagens/galeria17.jpg" width="600" height="300" style="border-radius: 15px;">
                    </div>
                </article>
            </section>
        </main>

        <footer>
            <p>&copy Website desenvolvido por: André Campos - 11ºD</p>
            <p>Caso pretenda mais informações relativamente a este desporto, o <a href="https://fpnatacao.pt" style="color: white;text-decoration: underline;"><b>site oficial da FPN</b></a> será o melhor sítio para tirar as suas dúvidas.</p>
        </footer>

    </body>
</html>