<!DOCTYPE html>
<html>
    <head>
        <title>Natação</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" type="image/x-icon" href="icone.ico">
        
        <style>
            body{
                width: 1000px;
                margin: 0 auto;
                background-color: #f0f0f0;
                font-family: Helvetica,Arial,Sans-Serif;
                font-size: 15px;
            }

            .banner{
                background-image: url('Imagens/banner.png');
                color: white;
                padding: 5px 30px;
                font-size: 35px;
                font-weight: bold; 
                font-family: verdana;
                -webkit-text-stroke-width: 3px;
                -webkit-text-stroke-color: #1C1C1C;
                text-align: center;
            }

            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            li{
                float: left;
            }

            li a{
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 16px;
            }

            li a:hover{
                background-color: #1C1C1C;
            }

            li a, .dropbtn{
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover, .dropdown:hover .dropbtn{
                background-color: #111;
            }

            nav{
                background-color: #00008B;
                padding: 5px;
                margin-top: 10px;
            }
            
            .dropdown{
                display: inline-block;
            }

            .dropdown-content{
                display: none;
                position: absolute;
                background-color: #00008B;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            }

            .dropdown-content a{
                color: white;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            .dropdown-content a:hover{background-color: #1C1C1C}
            .dropdown:hover .dropdown-content{
                display: block;
            }

            section{
                background-color: #00008B;
                padding: 5px;
                margin-top: 10px;
                
            }

            header{
                color: white;
            }

            article{
                background-color: white;
                margin-top: 5px;
                padding: 10px 15px;
            }


            main{
                width: 1000px;
                float: left;
                margin-bottom: 10px;
            }

            aside{
                background-color: #bbbbbb;
                width: 220px;
                height: 620px;
                float: right;
                text-align: center;
                padding: 20px;
                margin-top: 10px;
            }

            footer{
                clear: both;
                background-color: #1C1C1C;
                color: white;
                padding: 5px 20px;
            }

            h3{
                padding-left: 6px;
            }

            .topnav{
                float: right;
            }
        </style>
    </head>
    <body>
        <header class="banner"> 
            <h1>Natação</h1>
        </header>

        <nav>
            <ul>
                <li>
                    <a href="index.html">Página Inicial</a>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Estilos</a>
                    <div class="dropdown-content">
                        <a href="crawl.html">Crawl</a>
                        <hr>
                        <a href="costas.html">Costas</a>
                        <hr>
                        <a href="brucos.html">Bruços</a>
                        <hr>
                        <a href="mariposa.html">Mariposa</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Modalidades</a>
                    <div class="dropdown-content">
                        <a href="natacao_pura.html">Natação Pura</a>
                        <hr>
                        <a href="polo_aquatico.html">Polo Aquático</a>
                        <hr>
                        <a href="natacao_artistica.html">Natação Artística</a>
                        <hr>
                        <a href="natacao_adaptada.html">Natação Adaptada</a>
                        <hr>
                        <a href="aguas_abertas.html">Águas Abertas</a>
                        <hr>
                        <a href="saltos.html">Saltos</a>
                    </div>
                <li class="dropdown">
                    <a href="" class="dropbtn">Campeões</a>
                    <div class="dropdown-content">
                        <a href="michael_phelps.html"><img src="Imagens/estados_unidos.jpg" height="12" width="14">  Michael Phelps</a>
                        <hr>
                        <a href="caeleb_dressel.html"><img src="Imagens/estados_unidos.jpg" height="12" width="14">  Caeleb Dressel</a>
                        <hr>
                        <a href="cesar_ciello.html"><img src="Imagens/brasil.jpg" height="12" width="14">  César Cielo</a>
                        <hr>
                        <a href="emma_mckeon.html"><img src="Imagens/australia.jpg" height="12" width="14">  Emma McKeon</a>
                        <hr>
                        <a href="katinka_hosszu.html"><img src="Imagens/hungria.jpg" height="12" width="14">  Katinka Hosszú</a>
                    </div>
                </li>
                <li>
                    <a href="galeria.html">Galeria</a>
                </li>
                <li>
                    <a href="fpn.html">FPN</a>
                </li>
            </ul>
        </nav>

        <main>
            <section>
                <header>
                    <h3>O que é a natação?</h3>
                </header>
                <article>
                    <img src="Imagens/natacao.jpg" style="float: right; border-radius: 5px;">
                    <p>
                        A natação é uma atividade física baseada na capacidade de nos deslocarmos na água, a nadar.
                        <br>
                        Há relatos e índicios da prática na natação há milhares de anos atrás.
                        <br>
                            <br>
                        Este desporto é considerado um dos exercícios mais completos 
                        por movimentar grande parte dos músculos e articulações do corpo.
                        <br>
                        A natação costuma ser indicada em objetivos terapêuticos, no tratamento
                        de problemas respiratórios e na recuperação de atrofias musculares. 
                        O risco de lesões quando praticamos natação é pequeno, visto que a água amortece os impactos.
                        <br>
                            <br>
                        Como desporto, pensa-se que as competições de natação tenham começado no século XIX. Esta, também
                        está presente desde a primeira Olimpíada da era moderna em 1896, tendo uma grande evolução ao longo do tempo.
                        <br>
                            <br>
                        A natação é um dos desportos mais praticados em todo o mundo, possuindo adeptos e atletas de todas as idades.
                    </p>
                </article>
            </section>
        </main>

        <main>
            <section>
                <header>
                    <h3>História da natação</h3>
                </header>
                <article>
                    
                <div>
                    <img src="Imagens/historia_natacao.jpg" style="float: left; padding-right: 10px; border-radius: 5px;">
                    <p>
                        <div>
                        Como podemos observar em várias pinturas rupestres
                        e em relatos que mencionam uma antiga relação dos humanos
                        com este desporto, a natação é praticada desde à muitos anos antes de Cristo.
                        <br>
                            <br>
                        A capacidade de nadar proporvionou avanços em questões relacionadas à sobrevivência
                        e ao desenolvimento do ser humano.
                        <br>
                        O nado possibilitou a superação de obstáculos, como rios e lagos, permitiu adquirir
                        alimentos, através da pesca e até mesmo evitar afogamentos, que poderiam ser provocados por
                        cheias ou quedas em rios.
                        <br>
                            <br>
                        Na Grécia Antiga, a natação assumiu uma relação com a saúde e com o condicionamento físico
                        de guerreiros e atletas.
                        <br>
                        Já no Império Romano, a natação fazia parte do sistema de educação e foram construídas as primeiras piscinas.
                        </div>
                        <br>
                        Durante a idade média, as atividades relativas ao corpo foram alvo de crítica da Igreja
                        e a natação perde a força. Esta atividade voltou a ser praticada com o Renascimento e com a viragem antropocêntrica.
                        <br>
                            <br>
                        Em 1538, o autor alemão Nicholas Wymman escreveu o primeiro livro sobre este tema, intitulado de "O nadador ou a arte de nadar".
                        <br>
                            <br>
                        As primeiras competições de natação foram organizadas em Londres, no ano de 1837 e em 1874, foi lançado o primeiro livro 
                        sobre as regras da natação.
                        <br>
                        Em 1896, nos primeiros Jogos Olímpicos da era moderna, em Atenas, a natação foi uma das nove modalidades disputadas.
                        <br>
                        O primeiro campeão olímpico de natação foi o húngaro Alfréd Hajós.
                    </p>
                </div>
                </article>
            </section>
        </main>

        <main>
            <section>
                <header>
                    <h3>Benefícios da natação</h3>
                </header>
                <article>
                    <p>
                        A natação é conhecida pelos especialistas em saúde como uma das atividades mais completas
                        e com mais Benefícios para a saúde.
                        <br>
                            <br>
                        Além de movimentar todos os músculos do torso, dos membros superiores e inferiores.
                        <br>
                        A natação apresenta um baixo nível de impacto, diminuindo assim o risco de lesões.
                        <br>
                            <br>
                        Visto ter uma forte relação com a água, a natação é recomendada para pessoas com problemas relacionados ao sistema cardiorrespiratório.
                        Aumenta a capacidade pulmonar, regula os batimentos cardíacos e a pressão arterial dos seus atletas.
                        <br>
                        Além disso, esta atividade possui um alto gasto de energia, chegando quase a 700 calorias por hora de prática e, por isso, é aconselhável para quem quer perder peso.
                    </p>
                </article>
            </section>
        </main>

        <footer>
            <p>&copy Website desenvolvido por: André Campos - 11ºD</p>
            <p>Caso pretenda mais informações relativamente a este desporto, o <a href="https://fpnatacao.pt" style="color: white;text-decoration: underline;"><b>site oficial da FPN</b></a> será o melhor sítio para tirar as suas dúvidas.</p>
        </footer>

    </body>
</html>