<!DOCTYPE html>
<html>
    <head>
        <title>Natação</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" type="image/x-icon" href="icone.ico">
        
        <style>
            body{
                width: 1000px;
                margin: 0 auto;
                background-color: #f0f0f0;
                font-family: Helvetica,Arial,Sans-Serif;
                font-size: 15px;
            }

            .banner{
                background-image: url('Imagens/polo_aquatico.jpg');
                color: white;
                padding: 5px 30px;
                font-size: 35px;
                font-weight: bold;
                font-family: verdana;
                -webkit-text-stroke-width: 3px;
                -webkit-text-stroke-color: #1C1C1C;
                text-align: center;
            }

            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            li{
                float: left;
            }

            li a{
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 16px;
            }

            li a:hover{
                background-color: #1C1C1C;
            }

            li a, .dropbtn{
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover, .dropdown:hover .dropbtn{
                background-color: #111;
            }

            nav{
                background-color: #00008B;
                padding: 5px;
                margin-top: 10px;
            }
            
            .dropdown{
                display: inline-block;
            }

            .dropdown-content{
                display: none;
                position: absolute;
                background-color: #00008B;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            }

            .dropdown-content a{
                color: white;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            .dropdown-content a:hover{background-color: #1C1C1C}
            .dropdown:hover .dropdown-content{
                display: block;
            }

            section{
                background-color: #00008B;
                padding: 5px;
                margin-top: 10px;
                
            }

            header{
                color: white;
            }

            article{
                background-color: white;
                margin-top: 5px;
                padding: 10px 15px;
            }


            main{
                width: 1000px;
                float: left;
                margin-bottom: 10px;
            }

            aside{
                background-color: #bbbbbb;
                width: 220px;
                height: 620px;
                float: right;
                text-align: center;
                padding: 20px;
                margin-top: 10px;
            }

            footer{
                clear: both;
                background-color: #1C1C1C;
                color: white;
                padding: 5px 20px;
            }

            h3{
                padding-left: 6px;
            }

            ul.a{
                list-style-type: disc;
            }
        </style>
    </head>
    <body>
        <header class="banner"> 
            <h1>Polo Aquático</h1>
        </header>

        <nav>
            <ul>
                <li>
                    <a href="index.html">Página Inicial</a>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Estilos</a>
                    <div class="dropdown-content">
                        <a href="crawl.html">Crawl</a>
                        <hr>
                        <a href="costas.html">Costas</a>
                        <hr>
                        <a href="brucos.html">Bruços</a>
                        <hr>
                        <a href="mariposa.html">Mariposa</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Modalidades</a>
                    <div class="dropdown-content">
                        <a href="natacao_pura.html">Natação Pura</a>
                        <hr>
                        <a href="polo_aquatico.html">Polo Aquático</a>
                        <hr>
                        <a href="natacao_artistica.html">Natação Artística</a>
                        <hr>
                        <a href="natacao_adaptada.html">Natação Adaptada</a>
                        <hr>
                        <a href="aguas_abertas.html">Águas Abertas</a>
                        <hr>
                        <a href="saltos.html">Saltos</a>
                    </div>
                <li class="dropdown">
                    <a href="" class="dropbtn">Campeões</a>
                    <div class="dropdown-content">
                        <a href="michael_phelps.html"><img src="Imagens/estados_unidos.jpg" height="12" width="14">  Michael Phelps</a>
                        <hr>
                        <a href="caeleb_dressel.html"><img src="Imagens/estados_unidos.jpg" height="12" width="14">  Caeleb Dressel</a>
                        <hr>
                        <a href="cesar_ciello.html"><img src="Imagens/brasil.jpg" height="12" width="14">  César Cielo</a>
                        <hr>
                        <a href="emma_mckeon.html"><img src="Imagens/australia.jpg" height="12" width="14">  Emma McKeon</a>
                        <hr>
                        <a href="katinka_hosszu.html"><img src="Imagens/hungria.jpg" height="12" width="14">  Katinka Hosszú</a>
                    </div>
                </li>
                <li>
                    <a href="galeria.html">Galeria</a>
                </li>
                <li>
                    <a href="fpn.html">FPN</a>
                </li>
            </ul>
        </nav>

        <main>
            <section>
                <header>
                    <h3>O que é o polo aquático?</h3>
                </header>
                <article>
                    <p>
                        <div>
                            <img src="Imagens/polo.jpg" style="float: right;  width: 390px; height: 212px;padding-left: 10px; border-radius: 5px;">
                        </div>
                        O polo aquático é um desporto coletivo semelhante ao handebol. As equipas devem marcar golo na baliza adversária, defendida pelo guarda-redes, tudo isto dentro de uma piscina.
                        <br>
                            <br>
                        Oficialmente, o polo aquático surgiu como desporto no final do século XIX. Na altura apenas para o sexo masculino, esta modalidade foi introduzida nas segundas olimpiadas da era moderna em Paris, no ano de 1900 e apenas em 2000, 
                        em Sydney, a modalidade tornou-se olímpica para o sexo feminino.
                        <br>
                            <br>
                        Os jogos são disputados com duas equipas de 7 jogadores cada, com uma bola na qual os jogadores só podem tocar com uma das mãos, exceto o guarda-redes e a bola não pode ser afunada pelo jogador quando atacado.
                        <br>
                            <br>
                        As toucas são uma característica específica desta modalidade.
                        <br>
                        Estas são feitas de pano, com uma proteção para as orelhas, todas da mesma cor em cada equipa, sendo que uma utiliza a cor branca e outra a cor azul.
                        <br>
                        As bolas do jogo pesam entre 400 e 450g e têm tamanhos diferenciados. Para o sexo masculino a bola tem entre 68 e 71cm enquanto que, para o sexo feminino, tem entre 65 e 67cm.
                        <br>
                            <br>
                        Em Portugal, são realizados pela Federação Portuguesa de Natação os Campeonatos Nacionais Absolutos masculinos e femininos, e realizam-se também as fases finais para os escalões com idade abaixo de 20 anos.
                        <br>
                            <br>
                        A Associação de Natação de Lisboa tem como responsabilidade promover e desenvolver a disciplina, realizando campeonatos regionais em vários escalões etários, e organizando fases de apuramento
                        regional para as fases finais nacionais.
                        <br>
                            <br>
                        <div>
                            <img src="Imagens/aquatico.JPG" style="float: left; padding-right: 10px; width: 380px; height: 230px; border-radius: 5px;">
                        </div>
                        <b>Dimensões da piscina</b>
                        <br>
                        Numa partida oficial de polo aquático, as balizas devem estar colocadas frente-a-frente e com uma distância entre 20 e 30 metros. 
                        <br>
                        O campo deverá ter uma largura entre 10 e 20 metros, sendo que o limite do campo de jogo, nas laterais da piscina, é marcado 30cm atrás da linha de joogo.
                        <br>
                            <br>
                        As substituições do jogo devem ser feitas através da área com a cor vermelha localizada no canto mais próximo do banco de suplentes, atrás da linha de golo.
                        <br>
                            <br>
                        <b>Materiais necessários</b>
                        <br>
                        Para a prática de polo aquático é necessário uma toca de pano, com proteção nas orelhas, calções de licra para o sexo masculino e fato de banho para o sexo feminino
                        e bolas.
                    </p>
                </article>
            </section>
        </main>

        <main>
            <section>
                <header>
                    <h3>Vídeo demonstrativo | Partida de Polo Aquático</h3>
                </header>
                <article>
                    <p>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/T1HKiofqPN0" title="YouTube video player" frameborder="0" allow="accelerometer; 
                        autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="width: 960px; height: 470px;"></iframe>
                    </p>
                </article>
            </section>
        </main>

        <footer>
            <p>&copy Website desenvolvido por: André Campos - 11ºD</p>
            <p>Caso pretenda mais informações relativamente a este desporto, o <a href="https://fpnatacao.pt" style="color: white;text-decoration: underline;"><b>site oficial da FPN</b></a> será o melhor sítio para tirar as suas dúvidas.</p>
        </footer>

    </body>
</html>